;; from https://github.com/clojure/contrib-api-doc/blob/master/cli/example-deps.edn
;;
;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 :paths ["src"]

 ;; External dependencies

 :deps {clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}}

 }
